# UMSWebApplication

./: README.md  UMS.sln
UMS.Application/: UMS.Application.csproj
UMS.Application/ChatHub/Command/: PushNotificationCommand.cs  PushNotificationCommandHandler.cs
UMS.Application/Course/Command/AddCourse/: AddCourseCommand.cs  AddCourseCommandHandler.cs
UMS.Application/DTO/: CourseDTO.cs  RoleDTO.cs  TeacherDTO.cs  UserDTO.cs
UMS.Application/Mail/Command/: SendEmailCommand.cs  SendEmailCommandHandler.cs
UMS.Application/Mapper/: CourseAutoMapperProfile.cs  RoleAutoMapperProfile.cs  TeacherAutoMapperProfile.cs  UserAutoMapperProfile.cs
UMS.Application/Role/Command/AddRole/: AddRoleCommand.cs  AddRoleCommandHandler.cs
UMS.Application/Role/Command/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
UMS.Application/Role/Command/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
UMS.Application/Role/Querry/GetAllRoles/: GetAllRolesQuerry.cs  GetAllRolesQuerryHandler.cs
UMS.Application/Role/Querry/GetRoleById/: GetRoleByIdQuerry.cs  GetRoleByIdQuerryHandler.cs
UMS.Application/SessionTime/Command/AddSessionTime/: AddSessionTimeCommand.cs  AddSessionTimeCommandHandler.cs
UMS.Application/Student/Command/EnrollStudent/: EnrollStudentCommand.cs  EnrollstudentCommandHandler.cs
UMS.Application/Student/Querry/GetStudentsPerCourse/: GetStudentPerCourseQuerry.cs  GetStudentPerCourseQuerryHandler.cs
UMS.Application/Teacher/Command/RegisterCourse/: RegisterCourseCommand.cs  RegisterCourseCommandHandler.cs
UMS.Application/Teacher/Command/TeacherCourseToSessionTime/: AddTeacherToSessionTimeCommand.cs  AddTeacherToSessionTimeCommandHandler.cs
UMS.Application/User/Command/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
UMS.Application/User/Command/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
UMS.Application/User/Command/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
UMS.Application/User/Querry/GetAllUsers/: GetAllUsersQuerry.cs  GetAllUsersQuerryHandler.cs
UMS.Application/User/Querry/GetUsersById/: GetUserByIdQuerry.cs  GetUserByIdQuerryHandler.cs
UMS.Application/User/Querry/GetUsersByName/: GetUsersByNameQuerry.cs  GetUsersByNameQuerryHandler.cs
UMS.Domain/: UMS.Domain.csproj
UMS.Domain/Models/: ClassEnrollment.cs  Course.cs  MailRequest.cs  MailSettings.cs  Role.cs  TeacherPerCourse.cs  TeacherPerCoursePerSessionTime.cs  User.cs
UMS.Infrastructure/: UMS.Infrastructure.csproj
UMS.Infrastructure.Abstraction/: UMS.Infrastructure.Abstraction.csproj
UMS.Infrastructure.Abstraction/ChatHub/: IChatHub.cs
UMS.Infrastructure.Abstraction/MailServices/: IMailServicess.cs
UMS.Infrastructure/Services/: ChatHub.cs  MailServicess.cs
UMS.Persistence/: DesignTimeDbContextFactoryBase.cs  UMS.Persistence.csproj  UMSDbContextFactory.cs  UmsContext.cs
UMSWebApi/: Program.cs  UMSWebApi.csproj  appsettings.json
UMSWebApi/Behaviors/: TimeBehavior.cs
UMSWebApi/Configuration/: LoggingConfiguration.cs  TimingMiddlewareConfiguration.cs
(+10 files in other folders)
