<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="MailKit" Version="3.3.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.5.22302.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0-preview.5.22302.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0-preview.5.22301.12" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0-preview.5.22301.12" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0-preview.5.22301.12" />
      <PackageReference Include="MimeKit" Version="3.3.0" />
      <PackageReference Include="Minio" Version="4.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0-preview.5" />
      <PackageReference Include="Serilog" Version="2.11.1-dev-01397" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.1-dev-00787" />
      <PackageReference Include="Serilog.Exceptions" Version="8.3.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0-beta7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UMS.Domain\UMS.Domain.csproj" />
      <ProjectReference Include="..\UMS.Infrastructure\UMS.Infrastructure.csproj" />
      <ProjectReference Include="..\UMS.Persistence\UMS.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ChatHub\Querry" />
      <Folder Include="Course\Querry" />
      <Folder Include="Mail\Querry" />
      <Folder Include="SessionTime\Querry" />
      <Folder Include="Teacher\Querry" />
    </ItemGroup>

</Project>
